<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Class Hierarchy</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">&nbsp;</td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="class-tree.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<center><b>
 [ <a href="module-tree.html">Module Hierarchy</a>
 | <a href="class-tree.html">Class Hierarchy</a> ]
</b></center><br />
<h1 class="epydoc">Class Hierarchy</h1>
<ul class="nomargin-top">
    <li> <strong class="uidlink">exceptions.BaseException</strong>:
      <em class="summary">Common base class for all exceptions</em>
    <ul>
    <li> <strong class="uidlink">exceptions.Exception</strong>:
      <em class="summary">Common base class for all non-exit exceptions.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PickleError-class.html">pybox2d.Box2D.b2PickleError</a></strong>
    </li>
    </ul>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2AABB-class.html">pybox2d.Box2D.b2AABB</a></strong>:
      <em class="summary">An axis aligned bounding box.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BlockAllocator-class.html">pybox2d.Box2D.b2BlockAllocator</a></strong>:
      <em class="summary">Proxy of C++ b2BlockAllocator class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Body-class.html">pybox2d.Box2D.b2Body</a></strong>:
      <em class="summary">A rigid body.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BodyDef-class.html">pybox2d.Box2D.b2BodyDef</a></strong>:
      <em class="summary">A body definition holds all the data needed to construct a rigid 
        body.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Bound-class.html">pybox2d.Box2D.b2Bound</a></strong>:
      <em class="summary">Proxy of C++ b2Bound class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BoundaryListener-class.html">pybox2d.Box2D.b2BoundaryListener</a></strong>:
      <em class="summary">This is called when a body's shape passes outside of the world 
        boundary.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BroadPhase-class.html">pybox2d.Box2D.b2BroadPhase</a></strong>:
      <em class="summary">Proxy of C++ b2BroadPhase class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BufferedPair-class.html">pybox2d.Box2D.b2BufferedPair</a></strong>:
      <em class="summary">Proxy of C++ b2BufferedPair class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Color-class.html">pybox2d.Box2D.b2Color</a></strong>:
      <em class="summary">Color for debug drawing.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Contact-class.html">pybox2d.Box2D.b2Contact</a></strong>:
      <em class="summary">The class manages contact between two shapes.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2NullContact-class.html">pybox2d.Box2D.b2NullContact</a></strong>:
      <em class="summary">Proxy of C++ b2NullContact class</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactEdge-class.html">pybox2d.Box2D.b2ContactEdge</a></strong>:
      <em class="summary">A contact edge is used to connect bodies and contacts together in a
        contact graph where each body is a node and each contact is an 
        edge.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactFilter-class.html">pybox2d.Box2D.b2ContactFilter</a></strong>:
      <em class="summary">Implement this class to provide collision filtering.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactID-class.html">pybox2d.Box2D.b2ContactID</a></strong>:
      <em class="summary">Proxy of C++ b2ContactID class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactID_features-class.html">pybox2d.Box2D.b2ContactID_features</a></strong>:
      <em class="summary">Proxy of C++ b2ContactID_features class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactListener-class.html">pybox2d.Box2D.b2ContactListener</a></strong>:
      <em class="summary">Implement this class to get collision results.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactPoint-class.html">pybox2d.Box2D.b2ContactPoint</a></strong>:
      <em class="summary">This structure is used to report contact points.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactRegister-class.html">pybox2d.Box2D.b2ContactRegister</a></strong>:
      <em class="summary">Proxy of C++ b2ContactRegister class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactResult-class.html">pybox2d.Box2D.b2ContactResult</a></strong>:
      <em class="summary">This structure is used to report contact point results.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Controller-class.html">pybox2d.Box2D.b2Controller</a></strong>:
      <em class="summary">Base class for controllers.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BuoyancyController-class.html">pybox2d.Box2D.b2BuoyancyController</a></strong>:
      <em class="summary">Calculates buoyancy forces for fluids in the form of a half plane.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ConstantAccelController-class.html">pybox2d.Box2D.b2ConstantAccelController</a></strong>:
      <em class="summary">Applies a force every frame.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ConstantForceController-class.html">pybox2d.Box2D.b2ConstantForceController</a></strong>:
      <em class="summary">Applies a force every frame.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2GravityController-class.html">pybox2d.Box2D.b2GravityController</a></strong>:
      <em class="summary">Applies simplified gravity between every pair of bodies.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2TensorDampingController-class.html">pybox2d.Box2D.b2TensorDampingController</a></strong>:
      <em class="summary">Applies top down linear damping to the controlled bodies The 
        damping is calculated by multiplying velocity by a matrix in local 
        co-ordinates.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ControllerDef-class.html">pybox2d.Box2D.b2ControllerDef</a></strong>:
      <em class="summary">Proxy of C++ b2ControllerDef class</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2BuoyancyControllerDef-class.html">pybox2d.Box2D.b2BuoyancyControllerDef</a></strong>:
      <em class="summary">This class is used to build buoyancy controllers.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ConstantAccelControllerDef-class.html">pybox2d.Box2D.b2ConstantAccelControllerDef</a></strong>:
      <em class="summary">This class is used to build constant acceleration controllers.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ConstantForceControllerDef-class.html">pybox2d.Box2D.b2ConstantForceControllerDef</a></strong>:
      <em class="summary">This class is used to build constant force controllers.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2GravityControllerDef-class.html">pybox2d.Box2D.b2GravityControllerDef</a></strong>:
      <em class="summary">This class is used to build gravity controllers.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2TensorDampingControllerDef-class.html">pybox2d.Box2D.b2TensorDampingControllerDef</a></strong>:
      <em class="summary">This class is used to build tensor damping controllers.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ControllerEdge-class.html">pybox2d.Box2D.b2ControllerEdge</a></strong>:
      <em class="summary">A controller edge is used to connect bodies and controllers 
        together in a bipartite graph.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2DebugDraw-class.html">pybox2d.Box2D.b2DebugDraw</a></strong>:
      <em class="summary">Implement and register this class with a  b2Worldto provide debug 
        drawing of physics entities in your game.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2DestructionListener-class.html">pybox2d.Box2D.b2DestructionListener</a></strong>:
      <em class="summary">Joints and shapes are destroyed when their associated body is 
        destroyed.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2FilterData-class.html">pybox2d.Box2D.b2FilterData</a></strong>:
      <em class="summary">This holds contact filtering data.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Jacobian-class.html">pybox2d.Box2D.b2Jacobian</a></strong>:
      <em class="summary">Proxy of C++ b2Jacobian class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Joint-class.html">pybox2d.Box2D.b2Joint</a></strong>:
      <em class="summary">The base joint class.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2DistanceJoint-class.html">pybox2d.Box2D.b2DistanceJoint</a></strong>:
      <em class="summary">A distance joint constrains two points on two bodies to remain at a
        fixed distance from each other.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2GearJoint-class.html">pybox2d.Box2D.b2GearJoint</a></strong>:
      <em class="summary">A gear joint is used to connect two joints together.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2LineJoint-class.html">pybox2d.Box2D.b2LineJoint</a></strong>:
      <em class="summary">A line joint.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2MouseJoint-class.html">pybox2d.Box2D.b2MouseJoint</a></strong>:
      <em class="summary">A mouse joint is used to make a point on a body track a specified 
        world point.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html">pybox2d.Box2D.b2PrismaticJoint</a></strong>:
      <em class="summary">A prismatic joint.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PulleyJoint-class.html">pybox2d.Box2D.b2PulleyJoint</a></strong>:
      <em class="summary">The pulley joint is connected to two bodies and two fixed ground 
        points.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2RevoluteJoint-class.html">pybox2d.Box2D.b2RevoluteJoint</a></strong>:
      <em class="summary">A revolute joint constrains to bodies to share a common point while
        they are free to rotate about the point.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2JointDef-class.html">pybox2d.Box2D.b2JointDef</a></strong>:
      <em class="summary">Joint definitions are used to construct joints.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2DistanceJointDef-class.html">pybox2d.Box2D.b2DistanceJointDef</a></strong>:
      <em class="summary">Distance joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2GearJointDef-class.html">pybox2d.Box2D.b2GearJointDef</a></strong>:
      <em class="summary">Gear joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2LineJointDef-class.html">pybox2d.Box2D.b2LineJointDef</a></strong>:
      <em class="summary">Line joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2MouseJointDef-class.html">pybox2d.Box2D.b2MouseJointDef</a></strong>:
      <em class="summary">Mouse joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PrismaticJointDef-class.html">pybox2d.Box2D.b2PrismaticJointDef</a></strong>:
      <em class="summary">Prismatic joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PulleyJointDef-class.html">pybox2d.Box2D.b2PulleyJointDef</a></strong>:
      <em class="summary">Pulley joint definition.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2RevoluteJointDef-class.html">pybox2d.Box2D.b2RevoluteJointDef</a></strong>:
      <em class="summary">Revolute joint definition.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2JointEdge-class.html">pybox2d.Box2D.b2JointEdge</a></strong>:
      <em class="summary">A joint edge is used to connect bodies and joints together in a 
        joint graph where each body is a node and each joint is an edge.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Manifold-class.html">pybox2d.Box2D.b2Manifold</a></strong>:
      <em class="summary">A manifold for two touching convex shapes.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ManifoldPoint-class.html">pybox2d.Box2D.b2ManifoldPoint</a></strong>:
      <em class="summary">A manifold point is a contact point belonging to a contact 
        manifold.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2MassData-class.html">pybox2d.Box2D.b2MassData</a></strong>:
      <em class="summary">This holds the mass data computed for a shape.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Mat22-class.html">pybox2d.Box2D.b2Mat22</a></strong>:
      <em class="summary">A 2-by-2 matrix.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Mat33-class.html">pybox2d.Box2D.b2Mat33</a></strong>:
      <em class="summary">A 3-by-3 matrix.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2OBB-class.html">pybox2d.Box2D.b2OBB</a></strong>:
      <em class="summary">An oriented bounding box.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Pair-class.html">pybox2d.Box2D.b2Pair</a></strong>:
      <em class="summary">Proxy of C++ b2Pair class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PairCallback-class.html">pybox2d.Box2D.b2PairCallback</a></strong>:
      <em class="summary">Proxy of C++ b2PairCallback class</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ContactManager-class.html">pybox2d.Box2D.b2ContactManager</a></strong>:
      <em class="summary">Proxy of C++ b2ContactManager class</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PairManager-class.html">pybox2d.Box2D.b2PairManager</a></strong>:
      <em class="summary">Proxy of C++ b2PairManager class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Proxy-class.html">pybox2d.Box2D.b2Proxy</a></strong>:
      <em class="summary">Proxy of C++ b2Proxy class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Segment-class.html">pybox2d.Box2D.b2Segment</a></strong>:
      <em class="summary">A line segment.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Shape-class.html">pybox2d.Box2D.b2Shape</a></strong>:
      <em class="summary">A shape is used for collision detection.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2CircleShape-class.html">pybox2d.Box2D.b2CircleShape</a></strong>:
      <em class="summary">A circle shape.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2EdgeShape-class.html">pybox2d.Box2D.b2EdgeShape</a></strong>:
      <em class="summary">The edge shape.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PolygonShape-class.html">pybox2d.Box2D.b2PolygonShape</a></strong>:
      <em class="summary">A convex polygon.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2ShapeDef-class.html">pybox2d.Box2D.b2ShapeDef</a></strong>:
      <em class="summary">A shape definition is used to construct a shape.</em>
    <ul>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2CircleDef-class.html">pybox2d.Box2D.b2CircleDef</a></strong>:
      <em class="summary">This structure is used to build circle shapes.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2EdgeChainDef-class.html">pybox2d.Box2D.b2EdgeChainDef</a></strong>:
      <em class="summary">This structure is used to build edge shapes.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2PolygonDef-class.html">pybox2d.Box2D.b2PolygonDef</a></strong>:
      <em class="summary">Convex polygon.</em>
    </li>
    </ul>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2StackAllocator-class.html">pybox2d.Box2D.b2StackAllocator</a></strong>:
      <em class="summary">Proxy of C++ b2StackAllocator class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2StackEntry-class.html">pybox2d.Box2D.b2StackEntry</a></strong>:
      <em class="summary">Proxy of C++ b2StackEntry class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Sweep-class.html">pybox2d.Box2D.b2Sweep</a></strong>:
      <em class="summary">This describes the motion of a body/shape for TOI computation.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2TimeStep-class.html">pybox2d.Box2D.b2TimeStep</a></strong>:
      <em class="summary">Proxy of C++ b2TimeStep class</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Vec2-class.html">pybox2d.Box2D.b2Vec2</a></strong>:
      <em class="summary">A 2D column vector.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Vec3-class.html">pybox2d.Box2D.b2Vec3</a></strong>:
      <em class="summary">A 2D column vector with 3 elements.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2Version-class.html">pybox2d.Box2D.b2Version</a></strong>:
      <em class="summary">Version numbering scheme.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2World-class.html">pybox2d.Box2D.b2World</a></strong>:
      <em class="summary">The world class manages all physics entities, dynamic simulation, 
        and asynchronous queries.</em>
    </li>
    <li> <strong class="uidlink"><a href="pybox2d.Box2D.b2XForm-class.html">pybox2d.Box2D.b2XForm</a></strong>:
      <em class="summary">A transform contains translation and rotation.</em>
    </li>
</ul>
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th bgcolor="#70b0f0" class="navbar-select"
          >&nbsp;&nbsp;&nbsp;Trees&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
