<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybox2d.Box2D.b2LineJointDef</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybox2d ::
        <a href="pybox2d.Box2D-module.html">Module&nbsp;Box2D</a> ::
        Class&nbsp;b2LineJointDef
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybox2d.Box2D.b2LineJointDef-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type b2LineJointDef</h1><p class="nomargin-top"><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>Line joint definition. This requires defining a line of motion using 
  an axis and an anchor point. The definition uses local anchor points and 
  a local axis so that the initial configuration can violate the constraint
  slightly. The joint translation is zero when the local anchor points 
  coincide in world space. Using local anchors and a local axis helps when 
  saving and loading a game.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">b2LineJointDef</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Line joint definition.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">additional_ignore</span>=<span class="summary-sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span><br />
      Returns a dictionary representation of self, with 
 dict(var=value [, ...])</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_generic_getstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dict</span>)</span><br />
      Takes each variable=value pair in the dictionary and sets the 
      attributes based on them</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_generic_setstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#__swig_destroy__" class="summary-sig-name">__swig_destroy__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_b2LineJointDef(b2LineJointDef self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2LineJointDef-class.html#Initialize" class="summary-sig-name">Initialize</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2LineJointDef_Initialize(b2LineJointDef self, b2Body body1, b2Body body2, b2Vec2 anchor, 
    b2Vec2 axis)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.Initialize">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2JointDef-class.html">b2JointDef</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ClearUserData"></a><span class="summary-sig-name">ClearUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2JointDef_ClearUserData(b2JointDef self)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointDef.ClearUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetUserData"></a><span class="summary-sig-name">GetUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2JointDef_GetUserData(b2JointDef self) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointDef.GetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SetUserData"></a><span class="summary-sig-name">SetUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2JointDef_SetUserData(b2JointDef self, PyObject data)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointDef.SetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__del__"></a><span class="summary-sig-name">__del__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointDef.__del__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2JointDef-class.html#typeName" class="summary-sig-name">typeName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of the joint from:...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointDef.typeName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#localAnchor1" class="summary-name">localAnchor1</a><br />
      b2LineJointDef_localAnchor1_get(b2LineJointDef self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#localAnchor2" class="summary-name">localAnchor2</a><br />
      b2LineJointDef_localAnchor2_get(b2LineJointDef self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#localAxis1" class="summary-name">localAxis1</a><br />
      b2LineJointDef_localAxis1_get(b2LineJointDef self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#enableLimit" class="summary-name">enableLimit</a><br />
      b2LineJointDef_enableLimit_get(b2LineJointDef self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#lowerTranslation" class="summary-name">lowerTranslation</a><br />
      b2LineJointDef_lowerTranslation_get(b2LineJointDef self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#upperTranslation" class="summary-name">upperTranslation</a><br />
      b2LineJointDef_upperTranslation_get(b2LineJointDef self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#enableMotor" class="summary-name">enableMotor</a><br />
      b2LineJointDef_enableMotor_get(b2LineJointDef self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#maxMotorForce" class="summary-name">maxMotorForce</a><br />
      b2LineJointDef_maxMotorForce_get(b2LineJointDef self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2LineJointDef-class.html#motorSpeed" class="summary-name">motorSpeed</a><br />
      b2LineJointDef_motorSpeed_get(b2LineJointDef self) -&gt; float32
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2JointDef-class.html">b2JointDef</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2JointDef-class.html#body1" class="summary-name">body1</a><br />
      b2JointDef_body1_get(b2JointDef self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2JointDef-class.html#body2" class="summary-name">body2</a><br />
      b2JointDef_body2_get(b2JointDef self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2JointDef-class.html#collideConnected" class="summary-name">collideConnected</a><br />
      b2JointDef_collideConnected_get(b2JointDef self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2JointDef-class.html#type" class="summary-name">type</a><br />
      b2JointDef_type_get(b2JointDef self) -&gt; b2JointType
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2JointDef-class.html#userData" class="summary-name">userData</a><br />
      GetUserData(self) -&gt; PyObject
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Line joint definition. This requires defining a line of motion using 
  an axis and an anchor point. The definition uses local anchor points and 
  a local axis so that the initial configuration can violate the constraint
  slightly. The joint translation is zero when the local anchor points 
  coincide in world space. Using local anchors and a local axis helps when 
  saving and loading a game.</p>
  <dl class="fields">
    <dt>Returns: b2LineJointDef</dt>
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2JointDef-class.html#__init__">b2JointDef.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2JointDef-class.html#__repr__">b2JointDef.__repr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">additional_ignore</span>=<span class="sig-default"><code class="variable-group">[</code><code class="variable-group">]</code></span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_generic_getstate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Returns a dictionary representation of self, with 
 dict(var=value [, ...])

additional_ignore can be specified to ignore certain
properties. 

</pre>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#_generic_getstate" onclick="show_private();">_generic_getstate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">dict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_generic_setstate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Takes each variable=value pair in the dictionary and sets the 
  attributes based on them</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#_generic_setstate" onclick="show_private();">_generic_setstate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__swig_destroy__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__swig_destroy__</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>delete_b2LineJointDef(b2LineJointDef self)</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2JointDef-class.html#__swig_destroy__">b2JointDef.__swig_destroy__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="Initialize"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Initialize</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2LineJointDef.Initialize">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

b2LineJointDef_Initialize(b2LineJointDef self, b2Body body1, b2Body body2, b2Vec2 anchor, 
    b2Vec2 axis)

Initialize the bodies, anchors, axis, and reference angle using the world anchor and world axis.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor1</h3>
  <p>b2LineJointDef_localAnchor1_get(b2LineJointDef self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor2</h3>
  <p>b2LineJointDef_localAnchor2_get(b2LineJointDef self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAxis1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAxis1</h3>
  <p>b2LineJointDef_localAxis1_get(b2LineJointDef self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enableLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">enableLimit</h3>
  <p>b2LineJointDef_enableLimit_get(b2LineJointDef self) -&gt; bool</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="lowerTranslation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lowerTranslation</h3>
  <p>b2LineJointDef_lowerTranslation_get(b2LineJointDef self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="upperTranslation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">upperTranslation</h3>
  <p>b2LineJointDef_upperTranslation_get(b2LineJointDef self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enableMotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">enableMotor</h3>
  <p>b2LineJointDef_enableMotor_get(b2LineJointDef self) -&gt; bool</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="maxMotorForce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxMotorForce</h3>
  <p>b2LineJointDef_maxMotorForce_get(b2LineJointDef self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="motorSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">motorSpeed</h3>
  <p>b2LineJointDef_motorSpeed_get(b2LineJointDef self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
