<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybox2d.Box2D.b2PulleyJoint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybox2d ::
        <a href="pybox2d.Box2D-module.html">Module&nbsp;Box2D</a> ::
        Class&nbsp;b2PulleyJoint
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybox2d.Box2D.b2PulleyJoint-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type b2PulleyJoint</h1><p class="nomargin-top"><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>The pulley joint is connected to two bodies and two fixed ground 
  points. The pulley supports a ratio such that: length1 + ratio * length2 
  &lt;= constant Yes, the force transmitted is scaled by the ratio. The 
  pulley also enforces a maximum length limit on both sides. This is useful
  to prevent one side of the pulley hitting the top.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      __init__(self, b2PulleyJointDef data) -&gt; b2PulleyJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">world</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the state of a joint.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_get_joint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      The factory output cannot be created just yet, so store the necessary
      information to create it later.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_factory_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#_pickle_finalize" class="summary-sig-name" onclick="show_private();">_pickle_finalize</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">world</span>)</span><br />
      Finalize a joint.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_finalize_joint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_b2PulleyJoint(b2PulleyJoint self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#GetGroundAnchor1" class="summary-sig-name">GetGroundAnchor1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_GetGroundAnchor1(b2PulleyJoint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetGroundAnchor1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#GetGroundAnchor2" class="summary-sig-name">GetGroundAnchor2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_GetGroundAnchor2(b2PulleyJoint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetGroundAnchor2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#GetLength1" class="summary-sig-name">GetLength1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_GetLength1(b2PulleyJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetLength1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#GetLength2" class="summary-sig-name">GetLength2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_GetLength2(b2PulleyJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetLength2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PulleyJoint-class.html#GetRatio" class="summary-sig-name">GetRatio</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_GetRatio(b2PulleyJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetRatio">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="InitVelocityConstraints"></a><span class="summary-sig-name">InitVelocityConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_InitVelocityConstraints(b2PulleyJoint self, b2TimeStep 
      step)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.InitVelocityConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SolveVelocityConstraints"></a><span class="summary-sig-name">SolveVelocityConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_SolveVelocityConstraints(b2PulleyJoint self, b2TimeStep
      step)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.SolveVelocityConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SolvePositionConstraints"></a><span class="summary-sig-name">SolvePositionConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PulleyJoint_SolvePositionConstraints(b2PulleyJoint self, float32 
      baumgarte) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.SolvePositionConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2Joint-class.html">b2Joint</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ClearUserData"></a><span class="summary-sig-name">ClearUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_ClearUserData(b2Joint self)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.ClearUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor1" class="summary-sig-name">GetAnchor1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor1(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor2" class="summary-sig-name">GetAnchor2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor2(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody1" class="summary-sig-name">GetBody1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody1(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody2" class="summary-sig-name">GetBody2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody2(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetCollideConnected" class="summary-sig-name">GetCollideConnected</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetCollideConnected(b2Joint self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetCollideConnected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetNext" class="summary-sig-name">GetNext</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetNext(b2Joint self) -&gt; b2Joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetNext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionForce" class="summary-sig-name">GetReactionForce</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionForce(b2Joint self, float32 inv_dt) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionForce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionTorque" class="summary-sig-name">GetReactionTorque</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionTorque(b2Joint self, float32 inv_dt) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionTorque">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetType" class="summary-sig-name">GetType</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetType(b2Joint self) -&gt; b2JointType</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetUserData" class="summary-sig-name">GetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetUserData(b2Joint self) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#SetUserData" class="summary-sig-name">SetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_SetUserData(b2Joint self, PyObject data)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.SetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointCompare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint___hash__(b2Joint self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__hash__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asDistanceJoint"></a><span class="summary-sig-name">asDistanceJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asDistanceJoint(b2Joint self) -&gt; b2DistanceJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asDistanceJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asGearJoint"></a><span class="summary-sig-name">asGearJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asGearJoint(b2Joint self) -&gt; b2GearJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asGearJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asLineJoint"></a><span class="summary-sig-name">asLineJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asLineJoint(b2Joint self) -&gt; b2LineJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asLineJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asMouseJoint"></a><span class="summary-sig-name">asMouseJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asMouseJoint(b2Joint self) -&gt; b2MouseJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asMouseJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPrismaticJoint"></a><span class="summary-sig-name">asPrismaticJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPrismaticJoint(b2Joint self) -&gt; b2PrismaticJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPrismaticJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPulleyJoint"></a><span class="summary-sig-name">asPulleyJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPulleyJoint(b2Joint self) -&gt; b2PulleyJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPulleyJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asRevoluteJoint"></a><span class="summary-sig-name">asRevoluteJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asRevoluteJoint(b2Joint self) -&gt; b2RevoluteJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asRevoluteJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAsType"></a><span class="summary-sig-name">getAsType</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a typecasted version of the joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.getAsType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#typeName" class="summary-sig-name">typeName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of the joint from:...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.typeName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#ground" class="summary-name">ground</a><br />
      b2PulleyJoint_ground_get(b2PulleyJoint self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#groundAnchor1" class="summary-name">groundAnchor1</a><br />
      b2PulleyJoint_groundAnchor1_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#groundAnchor2" class="summary-name">groundAnchor2</a><br />
      b2PulleyJoint_groundAnchor2_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#localAnchor1" class="summary-name">localAnchor1</a><br />
      b2PulleyJoint_localAnchor1_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#localAnchor2" class="summary-name">localAnchor2</a><br />
      b2PulleyJoint_localAnchor2_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#u1" class="summary-name">u1</a><br />
      b2PulleyJoint_u1_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#u2" class="summary-name">u2</a><br />
      b2PulleyJoint_u2_get(b2PulleyJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#constant" class="summary-name">constant</a><br />
      b2PulleyJoint_constant_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#ratio" class="summary-name">ratio</a><br />
      b2PulleyJoint_ratio_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#maxLength1" class="summary-name">maxLength1</a><br />
      b2PulleyJoint_maxLength1_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#maxLength2" class="summary-name">maxLength2</a><br />
      b2PulleyJoint_maxLength2_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#pulleyMass" class="summary-name">pulleyMass</a><br />
      b2PulleyJoint_pulleyMass_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitMass1" class="summary-name">limitMass1</a><br />
      b2PulleyJoint_limitMass1_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitMass2" class="summary-name">limitMass2</a><br />
      b2PulleyJoint_limitMass2_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#impulse" class="summary-name">impulse</a><br />
      b2PulleyJoint_impulse_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitImpulse1" class="summary-name">limitImpulse1</a><br />
      b2PulleyJoint_limitImpulse1_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitImpulse2" class="summary-name">limitImpulse2</a><br />
      b2PulleyJoint_limitImpulse2_get(b2PulleyJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#state" class="summary-name">state</a><br />
      b2PulleyJoint_state_get(b2PulleyJoint self) -&gt; b2LimitState
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitState1" class="summary-name">limitState1</a><br />
      b2PulleyJoint_limitState1_get(b2PulleyJoint self) -&gt; b2LimitState
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#limitState2" class="summary-name">limitState2</a><br />
      b2PulleyJoint_limitState2_get(b2PulleyJoint self) -&gt; b2LimitState
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#length1" class="summary-name">length1</a><br />
      GetLength1(self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PulleyJoint-class.html#length2" class="summary-name">length2</a><br />
      GetLength2(self) -&gt; float32
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2Joint-class.html">b2Joint</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body1" class="summary-name">body1</a><br />
      GetBody1(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body2" class="summary-name">body2</a><br />
      GetBody2(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#collideConnected" class="summary-name">collideConnected</a><br />
      GetCollideConnected(self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#type" class="summary-name">type</a><br />
      GetType(self) -&gt; b2JointType
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#userData" class="summary-name">userData</a><br />
      GetUserData(self) -&gt; PyObject
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>__init__(self, b2PulleyJointDef data) -&gt; b2PulleyJoint</p>
  <p>The pulley joint is connected to two bodies and two fixed ground 
  points. The pulley supports a ratio such that: length1 + ratio * length2 
  &lt;= constant Yes, the force transmitted is scaled by the ratio. The 
  pulley also enforces a maximum length limit on both sides. This is useful
  to prevent one side of the pulley hitting the top.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2Joint-class.html#__init__">b2Joint.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2Joint-class.html#__repr__">b2Joint.__repr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">world</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_get_joint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the state of a joint.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#no_pickle">no_pickle</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_factory_set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The factory output cannot be created just yet, so store the necessary 
  information to create it later.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#_generic_setstate" onclick="show_private();">_generic_setstate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_pickle_finalize"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_pickle_finalize</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">world</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_finalize_joint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Finalize a joint. The bodies and joints need to be retrieved from the 
  world list in order to make the joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetGroundAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetGroundAnchor1</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetGroundAnchor1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PulleyJoint_GetGroundAnchor1(b2PulleyJoint self) -&gt; b2Vec2</p>
  <p>Get the first ground anchor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetGroundAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetGroundAnchor2</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetGroundAnchor2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PulleyJoint_GetGroundAnchor2(b2PulleyJoint self) -&gt; b2Vec2</p>
  <p>Get the second ground anchor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetLength1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetLength1</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetLength1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PulleyJoint_GetLength1(b2PulleyJoint self) -&gt; float32</p>
  <p>Get the current length of the segment attached to body1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetLength2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetLength2</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetLength2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PulleyJoint_GetLength2(b2PulleyJoint self) -&gt; float32</p>
  <p>Get the current length of the segment attached to body2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetRatio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetRatio</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PulleyJoint.GetRatio">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PulleyJoint_GetRatio(b2PulleyJoint self) -&gt; float32</p>
  <p>Get the pulley ratio.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ground"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ground</h3>
  <p>b2PulleyJoint_ground_get(b2PulleyJoint self) -&gt; b2Body</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="groundAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">groundAnchor1</h3>
  <p>b2PulleyJoint_groundAnchor1_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="groundAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">groundAnchor2</h3>
  <p>b2PulleyJoint_groundAnchor2_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor1</h3>
  <p>b2PulleyJoint_localAnchor1_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor2</h3>
  <p>b2PulleyJoint_localAnchor2_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="u1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">u1</h3>
  <p>b2PulleyJoint_u1_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="u2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">u2</h3>
  <p>b2PulleyJoint_u2_get(b2PulleyJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="constant"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">constant</h3>
  <p>b2PulleyJoint_constant_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="ratio"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">ratio</h3>
  <p>b2PulleyJoint_ratio_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="maxLength1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxLength1</h3>
  <p>b2PulleyJoint_maxLength1_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="maxLength2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxLength2</h3>
  <p>b2PulleyJoint_maxLength2_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="pulleyMass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">pulleyMass</h3>
  <p>b2PulleyJoint_pulleyMass_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitMass1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitMass1</h3>
  <p>b2PulleyJoint_limitMass1_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitMass2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitMass2</h3>
  <p>b2PulleyJoint_limitMass2_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="impulse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">impulse</h3>
  <p>b2PulleyJoint_impulse_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitImpulse1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitImpulse1</h3>
  <p>b2PulleyJoint_limitImpulse1_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitImpulse2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitImpulse2</h3>
  <p>b2PulleyJoint_limitImpulse2_get(b2PulleyJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="state"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">state</h3>
  <p>b2PulleyJoint_state_get(b2PulleyJoint self) -&gt; b2LimitState</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitState1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitState1</h3>
  <p>b2PulleyJoint_limitState1_get(b2PulleyJoint self) -&gt; 
  b2LimitState</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitState2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitState2</h3>
  <p>b2PulleyJoint_limitState2_get(b2PulleyJoint self) -&gt; 
  b2LimitState</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="length1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">length1</h3>
  <p>GetLength1(self) -&gt; float32</p>
  <p>Get the current length of the segment attached to body1.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="length2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">length2</h3>
  <p>GetLength2(self) -&gt; float32</p>
  <p>Get the current length of the segment attached to body2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
