<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybox2d.Box2D.b2Joint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybox2d ::
        <a href="pybox2d.Box2D-module.html">Module&nbsp;Box2D</a> ::
        Class&nbsp;b2Joint
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybox2d.Box2D.b2Joint-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type b2Joint</h1><p class="nomargin-top"><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint">source&nbsp;code</a></span></p>
<center>

</center>
<dl><dt>Known Subclasses:</dt>
<dd>
      <ul class="subclass-list">
<li><a href="pybox2d.Box2D.b2DistanceJoint-class.html">b2DistanceJoint</a></li><li>, <a href="pybox2d.Box2D.b2GearJoint-class.html">b2GearJoint</a></li><li>, <a href="pybox2d.Box2D.b2LineJoint-class.html">b2LineJoint</a></li><li>, <a href="pybox2d.Box2D.b2MouseJoint-class.html">b2MouseJoint</a></li><li>, <a href="pybox2d.Box2D.b2PrismaticJoint-class.html">b2PrismaticJoint</a></li><li>, <a href="pybox2d.Box2D.b2PulleyJoint-class.html">b2PulleyJoint</a></li><li>, <a href="pybox2d.Box2D.b2RevoluteJoint-class.html">b2RevoluteJoint</a></li>  </ul>
</dd></dl>

<hr />
<p>The base joint class. Joints are used to constraint two bodies 
  together in various fashions. Some joints also feature limits and 
  motors.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>,
        <span class="summary-sig-arg">**kwargs</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#no_pickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">dict</span>)</span><br />
      Takes each variable=value pair in the dictionary and sets the 
      attributes based on them</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_generic_setstate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointCompare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#typeName" class="summary-sig-name">typeName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of the joint from:...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.typeName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAsType"></a><span class="summary-sig-name">getAsType</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a typecasted version of the joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.getAsType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetType" class="summary-sig-name">GetType</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetType(b2Joint self) -&gt; b2JointType</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody1" class="summary-sig-name">GetBody1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody1(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody2" class="summary-sig-name">GetBody2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody2(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor1" class="summary-sig-name">GetAnchor1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor1(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor2" class="summary-sig-name">GetAnchor2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor2(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionForce" class="summary-sig-name">GetReactionForce</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionForce(b2Joint self, float32 inv_dt) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionForce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionTorque" class="summary-sig-name">GetReactionTorque</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionTorque(b2Joint self, float32 inv_dt) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionTorque">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetNext" class="summary-sig-name">GetNext</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetNext(b2Joint self) -&gt; b2Joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetNext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetCollideConnected" class="summary-sig-name">GetCollideConnected</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetCollideConnected(b2Joint self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetCollideConnected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetUserData" class="summary-sig-name">GetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetUserData(b2Joint self) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#SetUserData" class="summary-sig-name">SetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_SetUserData(b2Joint self, PyObject data)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.SetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ClearUserData"></a><span class="summary-sig-name">ClearUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_ClearUserData(b2Joint self)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.ClearUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint___hash__(b2Joint self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__hash__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asMouseJoint"></a><span class="summary-sig-name">asMouseJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asMouseJoint(b2Joint self) -&gt; b2MouseJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asMouseJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asGearJoint"></a><span class="summary-sig-name">asGearJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asGearJoint(b2Joint self) -&gt; b2GearJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asGearJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asDistanceJoint"></a><span class="summary-sig-name">asDistanceJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asDistanceJoint(b2Joint self) -&gt; b2DistanceJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asDistanceJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPrismaticJoint"></a><span class="summary-sig-name">asPrismaticJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPrismaticJoint(b2Joint self) -&gt; b2PrismaticJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPrismaticJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPulleyJoint"></a><span class="summary-sig-name">asPulleyJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPulleyJoint(b2Joint self) -&gt; b2PulleyJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPulleyJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asRevoluteJoint"></a><span class="summary-sig-name">asRevoluteJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asRevoluteJoint(b2Joint self) -&gt; b2RevoluteJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asRevoluteJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asLineJoint"></a><span class="summary-sig-name">asLineJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asLineJoint(b2Joint self) -&gt; b2LineJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asLineJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#userData" class="summary-name">userData</a><br />
      GetUserData(self) -&gt; PyObject
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#type" class="summary-name">type</a><br />
      GetType(self) -&gt; b2JointType
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body1" class="summary-name">body1</a><br />
      GetBody1(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body2" class="summary-name">body2</a><br />
      GetBody2(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#collideConnected" class="summary-name">collideConnected</a><br />
      GetCollideConnected(self) -&gt; bool
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>,
        <span class="sig-arg">**kwargs</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__init__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="typeName"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">typeName</span>(<span class="sig-arg">self</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.typeName">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Return the name of the joint from:
 Unknown, Mouse, Gear, Distance, Prismatic, Pulley, Revolute

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetType"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetType</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetType">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetType(b2Joint self) -&gt; b2JointType</p>
  <p>Get the type of the concrete joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetBody1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetBody1</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetBody1(b2Joint self) -&gt; b2Body</p>
  <p>Get the first body attached to this joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetBody2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetBody2</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetBody2(b2Joint self) -&gt; b2Body</p>
  <p>Get the second body attached to this joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetAnchor1</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor1">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetAnchor1(b2Joint self) -&gt; b2Vec2</p>
  <p>Get the anchor point on body1 in world coordinates.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetAnchor2</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor2">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetAnchor2(b2Joint self) -&gt; b2Vec2</p>
  <p>Get the anchor point on body2 in world coordinates.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetReactionForce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetReactionForce</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionForce">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetReactionForce(b2Joint self, float32 inv_dt) -&gt; 
  b2Vec2</p>
  <p>Get the reaction force on body2 at the joint anchor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetReactionTorque"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetReactionTorque</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionTorque">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetReactionTorque(b2Joint self, float32 inv_dt) -&gt; 
  float32</p>
  <p>Get the reaction torque on body2.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetNext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetNext</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetNext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetNext(b2Joint self) -&gt; b2Joint</p>
  <p>Get the next joint the world joint list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetCollideConnected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetCollideConnected</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetCollideConnected">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetCollideConnected(b2Joint self) -&gt; bool</p>
  <p>Get whether or not joint bodies can collide.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetUserData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetUserData</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetUserData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_GetUserData(b2Joint self) -&gt; PyObject</p>
  <p>Get the user data pointer.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetUserData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetUserData</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.SetUserData">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint_SetUserData(b2Joint self, PyObject data)</p>
  <p>Set the user data pointer.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__hash__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__hash__</span>(<span class="sig-arg">...</span>)</span>
    <br /><em class="fname">(Hashing function)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__hash__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2Joint___hash__(b2Joint self) -&gt; int32</p>
  <dl class="fields">
    <dt>Overrides:
        object.__hash__
    </dt>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="userData"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">userData</h3>
  <p>GetUserData(self) -&gt; PyObject</p>
  <p>Get the user data pointer.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="type"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">type</h3>
  <p>GetType(self) -&gt; b2JointType</p>
  <p>Get the type of the concrete joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="body1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">body1</h3>
  <p>GetBody1(self) -&gt; b2Body</p>
  <p>Get the first body attached to this joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="body2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">body2</h3>
  <p>GetBody2(self) -&gt; b2Body</p>
  <p>Get the second body attached to this joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="collideConnected"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">collideConnected</h3>
  <p>GetCollideConnected(self) -&gt; bool</p>
  <p>Get whether or not joint bodies can collide.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
