<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybox2d.Box2D.b2World</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybox2d ::
        <a href="pybox2d.Box2D-module.html">Module&nbsp;Box2D</a> ::
        Class&nbsp;b2World
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybox2d.Box2D.b2World-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type b2World</h1><p class="nomargin-top"><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>The world class manages all physics entities, dynamic simulation, and 
  asynchronous queries. The world also contains efficient memory management
  facilities.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      __init__(self, b2AABB worldAABB, b2Vec2 gravity, bool doSleep) -&gt; b2World</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#__swig_destroy__" class="summary-sig-name">__swig_destroy__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_b2World(b2World self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__getstate__"></a><span class="summary-sig-name">__getstate__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get the state of the world.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_get_b2world">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__setstate__"></a><span class="summary-sig-name">__setstate__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      The factory output cannot be created just yet, so store the necessary
      information to create it later.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_factory_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="_pickle_finalize"></a><span class="summary-sig-name">_pickle_finalize</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Finalize a b2World.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_finalize_world">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetJointList"></a><span class="summary-sig-name">GetJointList</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a list of the joints in this world</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetJointList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetBodyList"></a><span class="summary-sig-name">GetBodyList</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a list of the bodies in this world</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetBodyList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="GetControllerList"></a><span class="summary-sig-name">GetControllerList</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Get a list of the controllers in this world</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetControllerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__iter__"></a><span class="summary-sig-name">__iter__</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Iterates over the bodies in the world</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.__iter__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetDestructionListener" class="summary-sig-name">SetDestructionListener</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetDestructionListener(b2World self, b2DestructionListener 
      listener)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetDestructionListener">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetBoundaryListener" class="summary-sig-name">SetBoundaryListener</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetBoundaryListener(b2World self, b2BoundaryListener 
      listener)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetBoundaryListener">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetContactFilter" class="summary-sig-name">SetContactFilter</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetContactFilter(b2World self, b2ContactFilter filter)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContactFilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetContactListener" class="summary-sig-name">SetContactListener</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetContactListener(b2World self, b2ContactListener listener)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContactListener">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetDebugDraw" class="summary-sig-name">SetDebugDraw</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetDebugDraw(b2World self, b2DebugDraw debugDraw)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetDebugDraw">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#CreateController" class="summary-sig-name">CreateController</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_CreateController(b2World self, b2ControllerDef _def) -&gt; 
      b2Controller</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateController">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#DestroyController" class="summary-sig-name">DestroyController</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_DestroyController(b2World self, b2Controller controller)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyController">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetGroundBody" class="summary-sig-name">GetGroundBody</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetGroundBody(b2World self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetGroundBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#Step" class="summary-sig-name">Step</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_Step(b2World self, float32 timeStep, int32 velocityIterations, 
    int32 positionIterations)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Step">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#InRange" class="summary-sig-name">InRange</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_InRange(b2World self, b2AABB aabb) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.InRange">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#_GetBodyList" class="summary-sig-name" onclick="show_private();">_GetBodyList</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World__GetBodyList(b2World self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetBodyList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#_GetJointList" class="summary-sig-name" onclick="show_private();">_GetJointList</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World__GetJointList(b2World self) -&gt; b2Joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetJointList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#_GetControllerList" class="summary-sig-name" onclick="show_private();">_GetControllerList</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World__GetControllerList(b2World self) -&gt; b2Controller</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetControllerList">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#Refilter" class="summary-sig-name">Refilter</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_Refilter(b2World self, b2Shape shape)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Refilter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetWarmStarting" class="summary-sig-name">SetWarmStarting</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetWarmStarting(b2World self, bool flag)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetWarmStarting">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetContinuousPhysics" class="summary-sig-name">SetContinuousPhysics</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetContinuousPhysics(b2World self, bool flag)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContinuousPhysics">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#Validate" class="summary-sig-name">Validate</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_Validate(b2World self)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetProxyCount" class="summary-sig-name">GetProxyCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetProxyCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetProxyCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetPairCount" class="summary-sig-name">GetPairCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetPairCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetPairCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetBodyCount" class="summary-sig-name">GetBodyCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetBodyCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetBodyCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetJointCount" class="summary-sig-name">GetJointCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetJointCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetJointCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetContactCount" class="summary-sig-name">GetContactCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetContactCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetContactCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetControllerCount" class="summary-sig-name">GetControllerCount</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetControllerCount(b2World self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetControllerCount">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#SetGravity" class="summary-sig-name">SetGravity</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_SetGravity(b2World self, b2Vec2 gravity)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetGravity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetGravity" class="summary-sig-name">GetGravity</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetGravity(b2World self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetGravity">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetWorldAABB" class="summary-sig-name">GetWorldAABB</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_GetWorldAABB(b2World self) -&gt; b2AABB</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetWorldAABB">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#CanSleep" class="summary-sig-name">CanSleep</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_CanSleep(b2World self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CanSleep">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#CreateBody" class="summary-sig-name">CreateBody</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_CreateBody(b2World self, b2BodyDef defn) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#CreateJoint" class="summary-sig-name">CreateJoint</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_CreateJoint(b2World self, b2JointDef defn) -&gt; b2Joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#DestroyBody" class="summary-sig-name">DestroyBody</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_DestroyBody(b2World self, b2Body body)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyBody">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#DestroyJoint" class="summary-sig-name">DestroyJoint</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2World_DestroyJoint(b2World self, b2Joint joint)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#Raycast" class="summary-sig-name">Raycast</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Raycast(b2Segment segment, b2Shape shapes, int32 maxCount, 
    bool solidShapes, void $ignore) -&gt; int32
b2World_Raycast(b2World self, b2Segment segment, int32 maxCount, bool solidShapes, 
    PyObject $ignore) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Raycast">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#RaycastOne" class="summary-sig-name">RaycastOne</a>(<span class="summary-sig-arg">...</span>)</span><br />
      RaycastOne(b2Segment segment, float32 _lambda, b2Vec2 normal, 
    bool solidShapes, void $ignore) -&gt; b2Shape
b2World_RaycastOne(b2World self, b2Segment segment, bool solidShapes, 
    PyObject $ignore) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.RaycastOne">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#Query" class="summary-sig-name">Query</a>(<span class="summary-sig-arg">...</span>)</span><br />
      Query(b2AABB aabb, b2Shape shapes, int32 maxCount) -&gt; int32
b2World_Query(b2World self, b2AABB aabb, uint32 maxCount) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Query">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#gravity" class="summary-name">gravity</a><br />
      GetGravity(self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#jointList" class="summary-name">jointList</a><br />
      Get a list of the joints in this world
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#bodyList" class="summary-name">bodyList</a><br />
      Get a list of the bodies in this world
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#groundBody" class="summary-name">groundBody</a><br />
      GetGroundBody(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#worldAABB" class="summary-name">worldAABB</a><br />
      GetWorldAABB(self) -&gt; b2AABB
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#doSleep" class="summary-name">doSleep</a><br />
      CanSleep(self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2World-class.html#controllerList" class="summary-name">controllerList</a><br />
      Get a list of the controllers in this world
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

__init__(self, b2AABB worldAABB, b2Vec2 gravity, bool doSleep) -&gt; b2World

Construct a world object.

Parameters:
-----------

worldAABB: a bounding box that completely encompasses all your shapes.

gravity: the world gravity vector.

doSleep: improve performance by not simulating inactive bodies.

</pre>
  <dl class="fields">
    <dt>Overrides:
        object.__init__
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__swig_destroy__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__swig_destroy__</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    >&nbsp;
    </td>
  </tr></table>
  
  <p>delete_b2World(b2World self)</p>
  <p>Destruct the world. All physics entities are destroyed and all heap 
  memory is released.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        object.__repr__
        <dd><em class="note">(inherited documentation)</em></dd>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="SetDestructionListener"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetDestructionListener</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetDestructionListener">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetDestructionListener(b2World self, b2DestructionListener 
  listener)</p>
  <p>Register a destruction listener.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetBoundaryListener"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetBoundaryListener</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetBoundaryListener">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetBoundaryListener(b2World self, b2BoundaryListener 
  listener)</p>
  <p>Register a broad-phase boundary listener.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetContactFilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetContactFilter</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContactFilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetContactFilter(b2World self, b2ContactFilter filter)</p>
  <p>Register a contact filter to provide specific control over collision. 
  Otherwise the default filter is used (b2_defaultFilter).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetContactListener"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetContactListener</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContactListener">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetContactListener(b2World self, b2ContactListener 
  listener)</p>
  <p>Register a contact event listener.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetDebugDraw"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetDebugDraw</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetDebugDraw">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetDebugDraw(b2World self, b2DebugDraw debugDraw)</p>
  <p>Register a routine for debug drawing. The debug draw functions are 
  called inside the  b2World::Stepmethod, so make sure your renderer is 
  ready to consume draw commands when you call  Step().</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateController"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateController</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateController">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_CreateController(b2World self, b2ControllerDef _def) -&gt; 
  b2Controller</p>
  <p>Add a controller to the world.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="DestroyController"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DestroyController</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyController">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_DestroyController(b2World self, b2Controller controller)</p>
  <p>Removes a controller from the world.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetGroundBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetGroundBody</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetGroundBody">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetGroundBody(b2World self) -&gt; b2Body</p>
  <p>The world provides a single static ground body with no collision 
  shapes. You can use this to simplify the creation of joints and static 
  shapes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Step"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Step</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Step">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

b2World_Step(b2World self, float32 timeStep, int32 velocityIterations, 
    int32 positionIterations)

Take a time step. This performs collision detection, integration, and constraint solution.

Parameters:
-----------

timeStep: the amount of time to simulate, this should not vary.

velocityIterations: for the velocity constraint solver.

positionIterations: for the position constraint solver.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="InRange"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">InRange</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.InRange">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_InRange(b2World self, b2AABB aabb) -&gt; bool</p>
  <p>Check if the AABB is within the broadphase limits.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_GetBodyList"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_GetBodyList</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetBodyList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World__GetBodyList(b2World self) -&gt; b2Body</p>
  <p>Get the world body list. With the returned body, use  
  b2Body::GetNextto get the next body in the world list. A NULL body 
  indicates the end of the list. the head of the world body list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_GetJointList"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_GetJointList</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetJointList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World__GetJointList(b2World self) -&gt; b2Joint</p>
  <p>Get the world joint list. With the returned joint, use  
  b2Joint::GetNextto get the next joint in the world list. A NULL joint 
  indicates the end of the list. the head of the world joint list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="_GetControllerList"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_GetControllerList</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World._GetControllerList">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World__GetControllerList(b2World self) -&gt; b2Controller</p>
  <p>Get the world controller list. With the returned controller, use  
  b2Controller::GetNextto get the next controller in the world list. A NULL
  controller indicates the end of the list. the head of the world 
  controller list.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Refilter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Refilter</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Refilter">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_Refilter(b2World self, b2Shape shape)</p>
  <p>Re-filter a shape. This re-runs contact filtering on a shape.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetWarmStarting"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetWarmStarting</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetWarmStarting">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetWarmStarting(b2World self, bool flag)</p>
  <p>Enable/disable warm starting. For testing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetContinuousPhysics"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetContinuousPhysics</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetContinuousPhysics">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetContinuousPhysics(b2World self, bool flag)</p>
  <p>Enable/disable continuous physics. For testing.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Validate</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_Validate(b2World self)</p>
  <p>Perform validation of internal data structures.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetProxyCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetProxyCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetProxyCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetProxyCount(b2World self) -&gt; int32</p>
  <p>Get the number of broad-phase proxies.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetPairCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetPairCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetPairCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetPairCount(b2World self) -&gt; int32</p>
  <p>Get the number of broad-phase pairs.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetBodyCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetBodyCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetBodyCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetBodyCount(b2World self) -&gt; int32</p>
  <p>Get the number of bodies.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetJointCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetJointCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetJointCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetJointCount(b2World self) -&gt; int32</p>
  <p>Get the number of joints.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetContactCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetContactCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetContactCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetContactCount(b2World self) -&gt; int32</p>
  <p>Get the number of contacts (each may have 0 or more contact 
  points).</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetControllerCount"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetControllerCount</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetControllerCount">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetControllerCount(b2World self) -&gt; int32</p>
  <p>Get the number of controllers.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetGravity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetGravity</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.SetGravity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_SetGravity(b2World self, b2Vec2 gravity)</p>
  <p>Change the global gravity vector.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetGravity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetGravity</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetGravity">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetGravity(b2World self) -&gt; b2Vec2</p>
  <p>Get the global gravity vector.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetWorldAABB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetWorldAABB</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.GetWorldAABB">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_GetWorldAABB(b2World self) -&gt; b2AABB</p>
  <p>Get the world's AABB.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CanSleep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CanSleep</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CanSleep">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_CanSleep(b2World self) -&gt; bool</p>
  <p>Whether or not bodies can sleep.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateBody</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateBody">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_CreateBody(b2World self, b2BodyDef defn) -&gt; b2Body</p>
  <p>Create a rigid body given a definition. No reference to the definition
  is retained. WARNING: This function is locked during callbacks.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="CreateJoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">CreateJoint</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.CreateJoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_CreateJoint(b2World self, b2JointDef defn) -&gt; b2Joint</p>
  <p>Create a joint to constrain bodies together. No reference to the 
  definition is retained. This may cause the connected bodies to cease 
  colliding. WARNING: This function is locked during callbacks.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="DestroyBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DestroyBody</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyBody">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_DestroyBody(b2World self, b2Body body)</p>
  <p>Destroy a rigid body given a definition. No reference to the 
  definition is retained. This function is locked during callbacks. 
  WARNING: This automatically deletes all associated shapes and joints.</p>
  <p>This function is locked during callbacks.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="DestroyJoint"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">DestroyJoint</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.DestroyJoint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2World_DestroyJoint(b2World self, b2Joint joint)</p>
  <p>Destroy a joint. This may cause the connected bodies to begin 
  colliding. WARNING: This function is locked during callbacks.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Raycast"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Raycast</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Raycast">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Raycast(b2Segment segment, b2Shape shapes, int32 maxCount, 
    bool solidShapes, void $ignore) -&gt; int32
b2World_Raycast(b2World self, b2Segment segment, int32 maxCount, bool solidShapes, 
    PyObject $ignore) -&gt; PyObject

Query the world for all shapes that intersect a given segment. You provide a shape pointer buffer of specified size. The number of shapes found is returned, and the buffer is filled in order of intersection

Parameters:
-----------

segment: 
defines the begin and end point of the ray cast, from p1 to p2. Use b2Segment.Extend to create (semi-)infinite rays

shapes: 
a user allocated shape pointer array of size maxCount (or greater).

maxCount: 
the capacity of the shapes array

solidShapes: 
determines if shapes that the ray starts in are counted as hits.

userData: 
passed through the worlds contact filter, with method RayCollide. This can be used to filter valid shapes

the number of shapes found

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="RaycastOne"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">RaycastOne</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.RaycastOne">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

RaycastOne(b2Segment segment, float32 _lambda, b2Vec2 normal, 
    bool solidShapes, void $ignore) -&gt; b2Shape
b2World_RaycastOne(b2World self, b2Segment segment, bool solidShapes, 
    PyObject $ignore) -&gt; PyObject

Performs a raycast as with Raycast, finding the first intersecting shape.

Parameters:
-----------

segment: 
defines the begin and end point of the ray cast, from p1 to p2. Use b2Segment.Extend to create (semi-)infinite rays

lambda: 
returns the hit fraction. You can use this to compute the contact point p = (1 - lambda) * segment.p1 + lambda * segment.p2.

normal: 
returns the normal at the contact point. If there is no intersection, the normal is not set.

solidShapes: 
determines if shapes that the ray starts in are counted as hits.

the colliding shape shape, or null if not found

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="Query"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">Query</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2World.Query">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Query(b2AABB aabb, b2Shape shapes, int32 maxCount) -&gt; int32
b2World_Query(b2World self, b2AABB aabb, uint32 maxCount) -&gt; PyObject

Query the world for all shapes that potentially overlap the provided AABB. You provide a shape pointer buffer of specified size. The number of shapes found is returned.

Parameters:
-----------

aabb: the query box.

shapes: a user allocated shape pointer array of size maxCount (or greater).

maxCount: the capacity of the shapes array.

the number of shapes found in aabb.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="gravity"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">gravity</h3>
  <p>GetGravity(self) -&gt; b2Vec2</p>
  <p>Get the global gravity vector.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="jointList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">jointList</h3>
  <p>Get a list of the joints in this world</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetJointList" class="summary-sig-name">GetJointList</a>(<span class="summary-sig-arg">self</span>)</span>
        - Get a list of the joints in this world
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="bodyList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">bodyList</h3>
  <p>Get a list of the bodies in this world</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetBodyList" class="summary-sig-name">GetBodyList</a>(<span class="summary-sig-arg">self</span>)</span>
        - Get a list of the bodies in this world
    </dd>
  </dl>
</td></tr></table>
</div>
<a name="groundBody"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">groundBody</h3>
  <p>GetGroundBody(self) -&gt; b2Body</p>
  <p>The world provides a single static ground body with no collision 
  shapes. You can use this to simplify the creation of joints and static 
  shapes.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="worldAABB"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">worldAABB</h3>
  <p>GetWorldAABB(self) -&gt; b2AABB</p>
  <p>Get the world's AABB.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="doSleep"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">doSleep</h3>
  <p>CanSleep(self) -&gt; bool</p>
  <p>Whether or not bodies can sleep.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="controllerList"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">controllerList</h3>
  <p>Get a list of the controllers in this world</p>
  <dl class="fields">
    <dt>Get Method:</dt>
    <dd class="value"><span class="summary-sig"><a href="pybox2d.Box2D.b2World-class.html#GetControllerList" class="summary-sig-name">GetControllerList</a>(<span class="summary-sig-arg">self</span>)</span>
        - Get a list of the controllers in this world
    </dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:59 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
