<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>pybox2d.Box2D.b2PrismaticJoint</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;pybox2d ::
        <a href="pybox2d.Box2D-module.html">Module&nbsp;Box2D</a> ::
        Class&nbsp;b2PrismaticJoint
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="pybox2d.Box2D.b2PrismaticJoint-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== TYPE DESCRIPTION ==================== -->
<h1 class="epydoc">type b2PrismaticJoint</h1><p class="nomargin-top"><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint">source&nbsp;code</a></span></p>
<center>

</center>
<hr />
<p>A prismatic joint. This joint provides one degree of freedom: 
  translation along an axis fixed in body1. Relative rotation is prevented.
  You can use a joint limit to restrict the range of motion and a joint 
  motor to drive the motion or to model joint friction.</p>

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#__init__" class="summary-sig-name">__init__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">*args</span>)</span><br />
      __init__(self, b2PrismaticJointDef _def) -&gt; b2PrismaticJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.__init__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#__repr__" class="summary-sig-name">__repr__</a>(<span class="summary-sig-arg">self</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.__repr__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#__getstate__" class="summary-sig-name">__getstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">world</span>=<span class="summary-sig-default">None</span>)</span><br />
      Get the state of a joint.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_get_joint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#__setstate__" class="summary-sig-name">__setstate__</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">data</span>)</span><br />
      The factory output cannot be created just yet, so store the necessary
      information to create it later.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_factory_set">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#_pickle_finalize" class="summary-sig-name" onclick="show_private();">_pickle_finalize</a>(<span class="summary-sig-arg">data</span>,
        <span class="summary-sig-arg">world</span>)</span><br />
      Finalize a joint.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_finalize_joint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__swig_destroy__"></a><span class="summary-sig-name">__swig_destroy__</span>(<span class="summary-sig-arg">...</span>)</span><br />
      delete_b2PrismaticJoint(b2PrismaticJoint self)</td>
          <td align="right" valign="top">
            
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetJointTranslation" class="summary-sig-name">GetJointTranslation</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetJointTranslation(b2PrismaticJoint self) -&gt; 
      float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetJointTranslation">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetJointSpeed" class="summary-sig-name">GetJointSpeed</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetJointSpeed(b2PrismaticJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetJointSpeed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#IsLimitEnabled" class="summary-sig-name">IsLimitEnabled</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_IsLimitEnabled(b2PrismaticJoint self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.IsLimitEnabled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#EnableLimit" class="summary-sig-name">EnableLimit</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_EnableLimit(b2PrismaticJoint self, bool flag)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.EnableLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetLowerLimit" class="summary-sig-name">GetLowerLimit</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetLowerLimit(b2PrismaticJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetLowerLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetUpperLimit" class="summary-sig-name">GetUpperLimit</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetUpperLimit(b2PrismaticJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetUpperLimit">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#SetLimits" class="summary-sig-name">SetLimits</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_SetLimits(b2PrismaticJoint self, float32 lower, 
      float32 upper)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetLimits">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#IsMotorEnabled" class="summary-sig-name">IsMotorEnabled</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_IsMotorEnabled(b2PrismaticJoint self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.IsMotorEnabled">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#EnableMotor" class="summary-sig-name">EnableMotor</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_EnableMotor(b2PrismaticJoint self, bool flag)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.EnableMotor">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#SetMotorSpeed" class="summary-sig-name">SetMotorSpeed</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_SetMotorSpeed(b2PrismaticJoint self, float32 speed)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetMotorSpeed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetMotorSpeed" class="summary-sig-name">GetMotorSpeed</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetMotorSpeed(b2PrismaticJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetMotorSpeed">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#SetMaxMotorForce" class="summary-sig-name">SetMaxMotorForce</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_SetMaxMotorForce(b2PrismaticJoint self, float32 
      force)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetMaxMotorForce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2PrismaticJoint-class.html#GetMotorForce" class="summary-sig-name">GetMotorForce</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_GetMotorForce(b2PrismaticJoint self) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetMotorForce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="InitVelocityConstraints"></a><span class="summary-sig-name">InitVelocityConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_InitVelocityConstraints(b2PrismaticJoint self, 
      b2TimeStep step)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.InitVelocityConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SolveVelocityConstraints"></a><span class="summary-sig-name">SolveVelocityConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_SolveVelocityConstraints(b2PrismaticJoint self, 
      b2TimeStep step)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SolveVelocityConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="SolvePositionConstraints"></a><span class="summary-sig-name">SolvePositionConstraints</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2PrismaticJoint_SolvePositionConstraints(b2PrismaticJoint self, 
      float32 baumgarte) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SolvePositionConstraints">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2Joint-class.html">b2Joint</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="ClearUserData"></a><span class="summary-sig-name">ClearUserData</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_ClearUserData(b2Joint self)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.ClearUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor1" class="summary-sig-name">GetAnchor1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor1(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetAnchor2" class="summary-sig-name">GetAnchor2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetAnchor2(b2Joint self) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetAnchor2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody1" class="summary-sig-name">GetBody1</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody1(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody1">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetBody2" class="summary-sig-name">GetBody2</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetBody2(b2Joint self) -&gt; b2Body</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetBody2">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetCollideConnected" class="summary-sig-name">GetCollideConnected</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetCollideConnected(b2Joint self) -&gt; bool</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetCollideConnected">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetNext" class="summary-sig-name">GetNext</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetNext(b2Joint self) -&gt; b2Joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetNext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionForce" class="summary-sig-name">GetReactionForce</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionForce(b2Joint self, float32 inv_dt) -&gt; b2Vec2</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionForce">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetReactionTorque" class="summary-sig-name">GetReactionTorque</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetReactionTorque(b2Joint self, float32 inv_dt) -&gt; float32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetReactionTorque">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetType" class="summary-sig-name">GetType</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetType(b2Joint self) -&gt; b2JointType</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#GetUserData" class="summary-sig-name">GetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_GetUserData(b2Joint self) -&gt; PyObject</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.GetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#SetUserData" class="summary-sig-name">SetUserData</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_SetUserData(b2Joint self, PyObject data)</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.SetUserData">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__eq__"></a><span class="summary-sig-name">__eq__</span>(<span class="summary-sig-arg">a</span>,
        <span class="summary-sig-arg">b</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2JointCompare">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#__hash__" class="summary-sig-name">__hash__</a>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint___hash__(b2Joint self) -&gt; int32</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__hash__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="__ne__"></a><span class="summary-sig-name">__ne__</span>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">other</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.__ne__">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asDistanceJoint"></a><span class="summary-sig-name">asDistanceJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asDistanceJoint(b2Joint self) -&gt; b2DistanceJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asDistanceJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asGearJoint"></a><span class="summary-sig-name">asGearJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asGearJoint(b2Joint self) -&gt; b2GearJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asGearJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asLineJoint"></a><span class="summary-sig-name">asLineJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asLineJoint(b2Joint self) -&gt; b2LineJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asLineJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asMouseJoint"></a><span class="summary-sig-name">asMouseJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asMouseJoint(b2Joint self) -&gt; b2MouseJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asMouseJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPrismaticJoint"></a><span class="summary-sig-name">asPrismaticJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPrismaticJoint(b2Joint self) -&gt; b2PrismaticJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPrismaticJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asPulleyJoint"></a><span class="summary-sig-name">asPulleyJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asPulleyJoint(b2Joint self) -&gt; b2PulleyJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asPulleyJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="asRevoluteJoint"></a><span class="summary-sig-name">asRevoluteJoint</span>(<span class="summary-sig-arg">...</span>)</span><br />
      b2Joint_asRevoluteJoint(b2Joint self) -&gt; b2RevoluteJoint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.asRevoluteJoint">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="getAsType"></a><span class="summary-sig-name">getAsType</span>(<span class="summary-sig-arg">self</span>)</span><br />
      Return a typecasted version of the joint</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.getAsType">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="pybox2d.Box2D.b2Joint-class.html#typeName" class="summary-sig-name">typeName</a>(<span class="summary-sig-arg">self</span>)</span><br />
      Return the name of the joint from:...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2Joint.typeName">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#thisown" class="summary-name">thisown</a><br />
      The membership flag
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#localAnchor1" class="summary-name">localAnchor1</a><br />
      b2PrismaticJoint_localAnchor1_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#localAnchor2" class="summary-name">localAnchor2</a><br />
      b2PrismaticJoint_localAnchor2_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#localXAxis1" class="summary-name">localXAxis1</a><br />
      b2PrismaticJoint_localXAxis1_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#localYAxis1" class="summary-name">localYAxis1</a><br />
      b2PrismaticJoint_localYAxis1_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#referenceAngle" class="summary-name">referenceAngle</a><br />
      b2PrismaticJoint_referenceAngle_get(b2PrismaticJoint self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#axis" class="summary-name">axis</a><br />
      b2PrismaticJoint_axis_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#perp" class="summary-name">perp</a><br />
      b2PrismaticJoint_perp_get(b2PrismaticJoint self) -&gt; b2Vec2
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#s1" class="summary-name">s1</a><br />
      b2PrismaticJoint_s1_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#s2" class="summary-name">s2</a><br />
      b2PrismaticJoint_s2_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#a1" class="summary-name">a1</a><br />
      b2PrismaticJoint_a1_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#a2" class="summary-name">a2</a><br />
      b2PrismaticJoint_a2_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#K" class="summary-name">K</a><br />
      b2PrismaticJoint_K_get(b2PrismaticJoint self) -&gt; b2Mat33
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#impulse" class="summary-name">impulse</a><br />
      b2PrismaticJoint_impulse_get(b2PrismaticJoint self) -&gt; b2Vec3
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#motorMass" class="summary-name">motorMass</a><br />
      b2PrismaticJoint_motorMass_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#motorImpulse" class="summary-name">motorImpulse</a><br />
      b2PrismaticJoint_motorImpulse_get(b2PrismaticJoint self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#lowerTranslation" class="summary-name">lowerTranslation</a><br />
      b2PrismaticJoint_lowerTranslation_get(b2PrismaticJoint self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#upperTranslation" class="summary-name">upperTranslation</a><br />
      b2PrismaticJoint_upperTranslation_get(b2PrismaticJoint self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#maxMotorForce" class="summary-name">maxMotorForce</a><br />
      b2PrismaticJoint_maxMotorForce_get(b2PrismaticJoint self) -&gt; 
      float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#motorSpeed" class="summary-name">motorSpeed</a><br />
      b2PrismaticJoint_motorSpeed_get(b2PrismaticJoint self) -&gt; float32
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#enableLimit" class="summary-name">enableLimit</a><br />
      b2PrismaticJoint_enableLimit_get(b2PrismaticJoint self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#enableMotor" class="summary-name">enableMotor</a><br />
      b2PrismaticJoint_enableMotor_get(b2PrismaticJoint self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2PrismaticJoint-class.html#limitState" class="summary-name">limitState</a><br />
      b2PrismaticJoint_limitState_get(b2PrismaticJoint self) -&gt; 
      b2LimitState
    </td>
  </tr>
<tr bgcolor="#e8f0f8" >
  <th colspan="2" class="group-header"
    >&nbsp;&nbsp;&nbsp;&nbsp;Inherited from <a href="pybox2d.Box2D.b2Joint-class.html">b2Joint</a></th></tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body1" class="summary-name">body1</a><br />
      GetBody1(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#body2" class="summary-name">body2</a><br />
      GetBody2(self) -&gt; b2Body
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#collideConnected" class="summary-name">collideConnected</a><br />
      GetCollideConnected(self) -&gt; bool
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#type" class="summary-name">type</a><br />
      GetType(self) -&gt; b2JointType
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="pybox2d.Box2D.b2Joint-class.html#userData" class="summary-name">userData</a><br />
      GetUserData(self) -&gt; PyObject
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="__init__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__init__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">*args</span>)</span>
    <br /><em class="fname">(Constructor)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.__init__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>__init__(self, b2PrismaticJointDef _def) -&gt; b2PrismaticJoint</p>
  <p>A prismatic joint. This joint provides one degree of freedom: 
  translation along an axis fixed in body1. Relative rotation is prevented.
  You can use a joint limit to restrict the range of motion and a joint 
  motor to drive the motion or to model joint friction.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2Joint-class.html#__init__">b2Joint.__init__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__repr__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__repr__</span>(<span class="sig-arg">self</span>)</span>
    <br /><em class="fname">(Representation operator)</em>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.__repr__">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D.b2Joint-class.html#__repr__">b2Joint.__repr__</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__getstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__getstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">world</span>=<span class="sig-default">None</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_get_joint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Get the state of a joint.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#no_pickle">no_pickle</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="__setstate__"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">__setstate__</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">data</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_factory_set">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>The factory output cannot be created just yet, so store the necessary 
  information to create it later.</p>
  <dl class="fields">
    <dt>Overrides:
        <a href="pybox2d.Box2D-module.html#_generic_setstate" onclick="show_private();">_generic_setstate</a>
    </dt>
  </dl>
</td></tr></table>
</div>
<a name="_pickle_finalize"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">_pickle_finalize</span>(<span class="sig-arg">data</span>,
        <span class="sig-arg">world</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#_pickle_finalize_joint">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Finalize a joint. The bodies and joints need to be retrieved from the 
  world list in order to make the joint.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetJointTranslation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetJointTranslation</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetJointTranslation">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetJointTranslation(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the current joint translation, usually in meters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetJointSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetJointSpeed</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetJointSpeed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetJointSpeed(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the current joint translation speed, usually in meters per 
  second.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="IsLimitEnabled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">IsLimitEnabled</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.IsLimitEnabled">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_IsLimitEnabled(b2PrismaticJoint self) -&gt; bool</p>
  <p>Is the joint limit enabled?</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="EnableLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EnableLimit</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.EnableLimit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_EnableLimit(b2PrismaticJoint self, bool flag)</p>
  <p>Enable/disable the joint limit.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetLowerLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetLowerLimit</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetLowerLimit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetLowerLimit(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the lower joint limit, usually in meters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetUpperLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetUpperLimit</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetUpperLimit">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetUpperLimit(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the upper joint limit, usually in meters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetLimits"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetLimits</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetLimits">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_SetLimits(b2PrismaticJoint self, float32 lower, 
  float32 upper)</p>
  <p>Set the joint limits, usually in meters.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="IsMotorEnabled"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">IsMotorEnabled</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.IsMotorEnabled">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_IsMotorEnabled(b2PrismaticJoint self) -&gt; bool</p>
  <p>Is the joint motor enabled?</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="EnableMotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">EnableMotor</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.EnableMotor">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_EnableMotor(b2PrismaticJoint self, bool flag)</p>
  <p>Enable/disable the joint motor.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetMotorSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetMotorSpeed</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetMotorSpeed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_SetMotorSpeed(b2PrismaticJoint self, float32 
  speed)</p>
  <p>Set the motor speed, usually in meters per second.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetMotorSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetMotorSpeed</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetMotorSpeed">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetMotorSpeed(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the motor speed, usually in meters per second.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="SetMaxMotorForce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">SetMaxMotorForce</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.SetMaxMotorForce">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_SetMaxMotorForce(b2PrismaticJoint self, float32 
  force)</p>
  <p>Set the maximum motor force, usually in N.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="GetMotorForce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">GetMotorForce</span>(<span class="sig-arg">...</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="pybox2d.Box2D-pysrc.html#b2PrismaticJoint.GetMotorForce">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>b2PrismaticJoint_GetMotorForce(b2PrismaticJoint self) -&gt; 
  float32</p>
  <p>Get the current motor force, usually in N.</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== PROPERTY DETAILS ==================== -->
<a name="section-PropertyDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Property Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-PropertyDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="thisown"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">thisown</h3>
  <p>The membership flag</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor1</h3>
  <p>b2PrismaticJoint_localAnchor1_get(b2PrismaticJoint self) -&gt; 
  b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localAnchor2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localAnchor2</h3>
  <p>b2PrismaticJoint_localAnchor2_get(b2PrismaticJoint self) -&gt; 
  b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localXAxis1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localXAxis1</h3>
  <p>b2PrismaticJoint_localXAxis1_get(b2PrismaticJoint self) -&gt; 
  b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="localYAxis1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">localYAxis1</h3>
  <p>b2PrismaticJoint_localYAxis1_get(b2PrismaticJoint self) -&gt; 
  b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="referenceAngle"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">referenceAngle</h3>
  <p>b2PrismaticJoint_referenceAngle_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="axis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">axis</h3>
  <p>b2PrismaticJoint_axis_get(b2PrismaticJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="perp"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">perp</h3>
  <p>b2PrismaticJoint_perp_get(b2PrismaticJoint self) -&gt; b2Vec2</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="s1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s1</h3>
  <p>b2PrismaticJoint_s1_get(b2PrismaticJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="s2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">s2</h3>
  <p>b2PrismaticJoint_s2_get(b2PrismaticJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="a1"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a1</h3>
  <p>b2PrismaticJoint_a1_get(b2PrismaticJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="a2"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">a2</h3>
  <p>b2PrismaticJoint_a2_get(b2PrismaticJoint self) -&gt; float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="K"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">K</h3>
  <p>b2PrismaticJoint_K_get(b2PrismaticJoint self) -&gt; b2Mat33</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="impulse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">impulse</h3>
  <p>b2PrismaticJoint_impulse_get(b2PrismaticJoint self) -&gt; b2Vec3</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="motorMass"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">motorMass</h3>
  <p>b2PrismaticJoint_motorMass_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="motorImpulse"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">motorImpulse</h3>
  <p>b2PrismaticJoint_motorImpulse_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="lowerTranslation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">lowerTranslation</h3>
  <p>b2PrismaticJoint_lowerTranslation_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="upperTranslation"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">upperTranslation</h3>
  <p>b2PrismaticJoint_upperTranslation_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="maxMotorForce"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">maxMotorForce</h3>
  <p>b2PrismaticJoint_maxMotorForce_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="motorSpeed"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">motorSpeed</h3>
  <p>b2PrismaticJoint_motorSpeed_get(b2PrismaticJoint self) -&gt; 
  float32</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enableLimit"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">enableLimit</h3>
  <p>b2PrismaticJoint_enableLimit_get(b2PrismaticJoint self) -&gt; bool</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="enableMotor"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">enableMotor</h3>
  <p>b2PrismaticJoint_enableMotor_get(b2PrismaticJoint self) -&gt; bool</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="limitState"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">limitState</h3>
  <p>b2PrismaticJoint_limitState_get(b2PrismaticJoint self) -&gt; 
  b2LimitState</p>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="pybox2d.Box2D-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://code.google.com/p/pybox2d/">pybox2d</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1
    on Tue Feb 24 18:39:58 2009
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
